<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirlineService.Data\AirlineService.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Core" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration" />
    <None Remove="Views\Flights\" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Microsoft.AspNet.WebApi.Client" />
    <None Remove="Views\Passengers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Flights\" />
    <Folder Include="Views\Passengers\" />
    <Folder Include="wwwroot\fontawesome\" />
    <Folder Include="wwwroot\fontawesome\webfonts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\fontawesome\" />
    <Content Remove="wwwroot\fontawesome\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\fontawesome\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\fontawesome\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\fontawesome\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\fontawesome\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\fontawesome\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\fontawesome\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\fontawesome\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\fontawesome\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\fontawesome\webfonts\" />
    <Content Remove="wwwroot\fontawesome\all.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fontawesome\all.css" />
  </ItemGroup>
</Project>
